@import "tailwindcss";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2a6a6;
}

/* OFFER SECTION APP CSS CLASSES */

.offerSection {
  display: flex;
  flex-direction: column;
  margin: 25px 75px 75px 75px;
  gap: 25px;
}

.offerSection h2 {
  font-family: "Grand Hotel";
  font-size: 3rem;
  text-align: center;
}

.cardSectionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 20px 60px 20px;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 20px;
}

.cardSectionContainer h3 {
  font-family: "Grand Hotel";
  font-size: 2.5rem;
  text-align: center;
}

.cardSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

/* GALLERY SECTION APP CSS CLASSES */


.gallerySection {
  display: flex;
  flex-direction: column;
  margin: 10px 75px 75px 75px;
  gap: 25px;
}

.gallerySection h2 {
  font-family: "Grand Hotel";
  font-size: 3rem;
  text-align: center;
}



/* MEDIA QUERIES for CARD AND OFFER SECTION*/

@media only screen and (max-width: 768px) {
  .cardSectionContainer {
    background-color: #f7f7f7;
    border-radius: 20px;
    margin: 0px;
  }

  .cardSection {
    max-width: 100%;
  }

  .offerSection {
    margin: 5%;
  }
}

/* MEDIA QUERIES FOR GALLERY SECTION*/

@media (max-width: 480px) {
  .gallerySection {
  margin: 10px 10px;
  padding: 10px 10px;
  }
}